# C-b is not acceptable -- Vim uses it.
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition.
set -s escape-time 0

# Window numbering starts@0.
set -g base-index 0

# hjkl pane traversal.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set pane divider.
# set -g pane-border-bg red
# set -g pane-border-fg red
# set -g pane-active-border-bg blue
# set -g pane-active-border-fg blue

# Set status panel colors.
set -g status-bg colour240
set -g status-fg colour250

# Set pane hotkeys.
unbind %
bind-key | split-window -h
bind-key - split-window -v

# C-a C-a last window binding.
bind-key C-a last-window

# send prefix by ^Aa
bind-key a send-prefix

# Color.
set -g default-terminal "screen-256color"

# Default sane shell.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use sane navigation. 
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'

# Use vim-like yank and selection.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
