### colors
### {{{
set color_cmdline_bg=16
set color_cmdline_fg=255
set color_error=167
set color_info=lightyellow
set color_separator=240
set color_statusline_bg=233
set color_statusline_fg=236
set color_titleline_bg=16
set color_titleline_fg=116
set color_win_bg=16
set color_win_cur=blue
set color_win_cur_sel_bg=240
set color_win_cur_sel_fg=white
set color_win_dir=116
set color_win_fg=236
set color_win_inactive_cur_sel_bg=cyan
set color_win_inactive_cur_sel_fg=236
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=236
set color_win_sel_bg=240
set color_win_sel_fg=-1
set color_win_title_bg=16
set color_win_title_fg=255
### }}}
